[gd_scene load_steps=16 format=3 uid="uid://bh2j8pyoa7lp3"]

[ext_resource type="Script" uid="uid://c6teeirpj2shv" path="res://scenes/hud.gd" id="1_fls4u"]
[ext_resource type="Theme" uid="uid://dpcomn5ddgiow" path="res://assets/res/theme.tres" id="3_1etfg"]
[ext_resource type="Theme" uid="uid://d2e7b5wr5xsjx" path="res://assets/res/theme_debug.tres" id="3_7hsmw"]
[ext_resource type="Texture2D" uid="uid://x6hgym65dwgn" path="res://assets/textures/ui/ecg.png" id="3_nysna"]
[ext_resource type="Texture2D" uid="uid://cefqijlcff2yq" path="res://assets/textures/ui/heartgradient.png" id="4_f6qnu"]
[ext_resource type="Shader" uid="uid://b546ixd2wvl6c" path="res://shaders/blur-sharp.gdshader" id="6_f6qnu"]

[sub_resource type="Gradient" id="Gradient_nysna"]
offsets = PackedFloat32Array(0, 0.6486486, 0.8468468, 1)
colors = PackedColorArray(0.015686275, 0.015686275, 0.015686275, 0, 0.23, 0.23, 0.23, 0, 0.32831606, 0.32831606, 0.32831606, 1, 0.54, 0.54, 0.54, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6qnu"]
gradient = SubResource("Gradient_nysna")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_f6qnu"]
default_font_size = 16

[sub_resource type="Gradient" id="Gradient_f6qnu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.77, 0.77, 0.77, 0.2901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4w17"]
gradient = SubResource("Gradient_f6qnu")
height = 16

[sub_resource type="Gradient" id="Gradient_twldb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cuoo"]
gradient = SubResource("Gradient_twldb")
height = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nysna"]
bg_color = Color(1, 1, 1, 0.15294118)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4w17"]
shader = ExtResource("6_f6qnu")
shader_parameter/blur_sharp = 0.0
shader_parameter/pixel = 5.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fls4u")

[node name="VisorOverlay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f6qnu")

[node name="NoPowerLabel" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -39.0
offset_right = 218.0
offset_bottom = -16.0
grow_vertical = 0
theme = ExtResource("3_1etfg")
text = "LOW POWER MODE"

[node name="PlayerHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_1etfg")

[node name="BottomLeft" type="VBoxContainer" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.975
anchor_right = 0.014
anchor_bottom = 0.975
offset_left = -0.12800026
offset_top = -73.79999
offset_right = 115.872
offset_bottom = 0.2000122
grow_vertical = 0

[node name="StatusContainer" type="VBoxContainer" parent="PlayerHUD/BottomLeft"]
layout_mode = 2
theme = SubResource("Theme_f6qnu")

[node name="ColorRect" type="ColorRect" parent="PlayerHUD/BottomLeft"]
custom_minimum_size = Vector2(150, 2)
layout_mode = 2

[node name="ExtAtmLabel" type="Label" parent="PlayerHUD/BottomLeft"]
layout_mode = 2
text = "EXT ATM: 0.0"

[node name="O2Label" type="Label" parent="PlayerHUD/BottomLeft"]
layout_mode = 2
text = "O2: 100%"

[node name="PowerLabel" type="Label" parent="PlayerHUD/BottomLeft"]
layout_mode = 2
text = "BATT: 100%"

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHUD/BottomLeft"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PowerUsageLabel" type="Label" parent="PlayerHUD/BottomLeft/HBoxContainer"]
layout_mode = 2
text = "USAGE:"

[node name="CenterContainer" type="CenterContainer" parent="PlayerHUD/BottomLeft/HBoxContainer"]
layout_mode = 2

[node name="PowerUsageBar" type="TextureProgressBar" parent="PlayerHUD/BottomLeft/HBoxContainer/CenterContainer"]
layout_mode = 2
max_value = 2.0
step = 0.0
texture_under = SubResource("GradientTexture2D_k4w17")
texture_progress = SubResource("GradientTexture2D_8cuoo")

[node name="Crosshair" type="ColorRect" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1, 1)
mouse_filter = 2

[node name="Level" type="ColorRect" parent="PlayerHUD"]
custom_minimum_size = Vector2(60, 2)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -1.000061
offset_right = 30.0
offset_bottom = 1.000061
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 1)
mouse_filter = 2

[node name="Down" type="ColorRect" parent="PlayerHUD/Level"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 0
offset_left = 29.0
offset_top = 6.1035156e-05
offset_right = 31.0
offset_bottom = 8.000061
pivot_offset = Vector2(1, 1)
mouse_filter = 2

[node name="AzimuthLabel" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_right = 79.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0°"
horizontal_alignment = 1

[node name="ElevationLabel" type="Label" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.546
anchor_top = 0.5
anchor_right = 0.546
anchor_bottom = 0.5
offset_left = 0.0079956055
offset_top = -11.5
offset_right = 150.008
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0°"

[node name="ECG" type="Panel" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -40.0
offset_right = -22.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(100, 60)
theme_override_styles/panel = SubResource("StyleBoxFlat_nysna")

[node name="TextureRect" type="TextureRect" parent="PlayerHUD/ECG"]
clip_children = 1
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 491.0
offset_bottom = 93.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_nysna")
expand_mode = 1

[node name="Gradient" type="TextureRect" parent="PlayerHUD/ECG/TextureRect"]
layout_mode = 0
offset_left = -172.0
offset_right = -108.0
offset_bottom = 64.0
scale = Vector2(2.67, 2.67)
texture = ExtResource("4_f6qnu")

[node name="HealthLabel" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1031.0
offset_top = 583.0
offset_right = 1118.0
offset_bottom = 606.0
text = "H: 100"

[node name="RegenBG" type="ColorRect" parent="PlayerHUD/HealthLabel"]
show_behind_parent = true
layout_mode = 0
offset_right = 71.0
offset_bottom = 24.0
color = Color(0, 0.7254902, 0, 1)

[node name="AsphyxLabel" type="Label" parent="PlayerHUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -91.5
offset_right = 115.0
offset_bottom = -68.5
grow_horizontal = 2
grow_vertical = 2
text = "! ASPHYXIATING !"

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.009000001
anchor_top = 0.014
anchor_right = 0.009000001
anchor_bottom = 0.014
offset_left = -0.36800098
offset_top = -0.0720005
offset_right = 39.632
offset_bottom = 39.928
theme = ExtResource("3_7hsmw")

[node name="ColorRect" type="ColorRect" parent="Debug"]
custom_minimum_size = Vector2(404.92, 110.41)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = 384.275
offset_bottom = 118.134995
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5529412)

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VelocityLabel" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Velocity: (0.00, 0.00, 0.00)"

[node name="PositionLabel" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Position (Global): (0.00, 0.00, 0.00)"

[node name="MovingLabel" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "NOT Moving"

[node name="O2Label" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "O2: 1.0"

[node name="BlurSharp" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_k4w17")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blackout" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
